# -----------------------------------------------------------------------------
# Enter one time slot per line, format is:
#
#    start timestamp | end timestamp | dj name or empty if slot is free
#
#    e.g.
#
#    YYYY-MM-DD HH:MM | YYYY-MM-DD HH:MM | EmptyOrAnyText
#
# Example:
#
#    2023-08-27 20:00 | 2023-08-27 21:00 | DJ Flash
#    2023-08-27 22:00 | 2023-08-27 23:00 | DJ Bang
#    2023-08-27 23:00 | 2023-08-28 00:00 | DJ Boom
#    2023-08-28 00:00 | 2023-08-28 01:00 | DJ Mega
#    2023-08-28 01:00 | 2023-08-28 02:00 | DJ Fire
#
# Use 24-clock format. Remember that 00:00 then means "start of the day"
# and therefore it'll be the next day - see:
#
#    2023-08-27 23:00 | 2023-08-28 00:00 | DJ Boom
#
# Lines that are empty or start with "#" are ignored so you can add notes.
#
# Lines that have not 3 parts, e.g. are separated by 2 "|", are also ignored.
# But you can leave the dj name empty after the last "|" in case the slot is
# still free to take.
# -----------------------------------------------------------------------------

2023-08-28 12:00 | 2023-08-28 13:00 | aaa
2023-08-28 13:00 | 2023-08-28 14:00
2023-08-28 14:00 | 2023-08-28 15:00 | ccc
2023-08-28 15:00 | 2023-08-28 16:00 |
2023-08-28 16:00 | 2023-08-28 17:00 | eee
2023-08-28 17:00 | 2023-08-28 18:00 | fff
2023-08-28 18:00 | 2023-08-28 19:00 |
2023-08-28 20:00 | 2023-08-28 21:00 | hhh
2023-08-28 22:00 | 2023-08-28 23:00 |
2023-08-28 23:00 | 2023-08-29 00:00 |
2023-08-29 00:00 | 2023-08-29 01:00 |
2023-08-29 01:00 | 2023-08-29 02:00 | lll
2024-03-13 12:00 | 2024-03-14 06:00 | DJ Special|Name
