# -----------------------------------------------------------------------------
# Enter one time slot per line, format is:
#
#    start timestamp | end timestamp | dj name or empty if slot is free
#
# Example:
#
#    2023-08-27 20:00 | 2023-08-27 21:00 | DJ Flash
#    2023-08-27 22:00 | 2023-08-27 23:00 | DJ Bang
#    2023-08-27 23:00 | 2023-08-28 00:00 | DJ Boom
#    2023-08-28 00:00 | 2023-08-28 01:00 | DJ Mega
#    2023-08-28 01:00 | 2023-08-28 02:00 | DJ Fire
#
# Use 24-clock format. Remember that 00:00 then means "start of the day"
# and therefore it'll be the next day - see:
#
#    2023-08-27 23:00 | 2023-08-28 00:00 | DJ Boom
#
# Lines that are empty or start with "#" are ignored so you can add notes.
# -----------------------------------------------------------------------------

2023-08-27 17:00 | 2023-08-27 18:00 | aaa
2023-08-27 18:00 | 2023-08-27 19:00 | bbb
2023-08-27 20:00 | 2023-08-27 21:00 | ccc
2023-08-27 22:00 | 2023-08-27 23:00 |
2023-08-27 23:00 | 2023-08-28 00:00 | eee
2023-08-28 00:00 | 2023-08-28 01:00
2023-08-28 01:00 | 2023-08-28 02:00 | ggg
2023-08-28 02:00 | 2023-08-28 03:00 | DJ Special|Name
